<!DOCTYPE html>
<html lang="en">
<head>
	<title>Index</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content= "width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="corpus.js"></script>
<style>
button 
{
  width: 90px;
  height: 30px;
  margin: 2px;
}
 #b3
{
 width: 190px;
 height: 25px;
 font-size:15px;
 margin: 15px;
}
#b4
{
 width: 290px;
 height: 25px;
 font-size:15px;
 margin: 15px;
}
 #b5
{
  width: 200px;
  height: 25px;
 font-size:15px;
 margin: 10px;
}
#experiment h4
{
padding-left:60px;
padding-top: 44px;
padding-bottom: 10px
}
#experiment p
{
   font-size:16px;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.3;
     color:#00009C;
     font-weight: bolder;
   padding-bottom: 10px;
}
#experiment select
{
  font-size:15px;  
 }
.h4
{
  font-size: 60px;
  font-family: italic;
  background-color:#CCEEEE;
  height: 1000px;
  text-align: left;
  padding-left:5px;
}
.h4 p
{
  padding-left:25px;
  padding-top:5px;
}
.navbar2 ul 
{
  list-style: none;
}
.navbar2 li
{
  display: inline;
}
.navbar2 a
{
padding:14px 16px;
font-size: 15px;
color: #00688B   ;
text-decoration: underline;
}
.navbar2 a:hover
{
color:white;
 background: #104E8B   ;
 text-decoration: underline;
}
.navbar2
{
    background-color: white;
    height:900px;
    font-family: sans-serif;
    margin:30px;
    box-shadow: 0px 20px 25px 5px   lightslategray;

}
body
  {
    max-width:1030px;
    max-height:1000px;
    margin:auto;
    background-color: #1D3559;
  }
#result
{
   font-size:16px;
    font-family: 
	"Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#0000FF;
     font-weight: bolder;

}
 #result1
{
   font-size:16px;
    font-family: italic;
     line-height: 0.1;
     color:#0000FF;
     font-weight: lighter;
	 padding-bottom: 10px;

}
 	
#result2
{
   font-size:16px;
    font-family: italic;
     line-height: 0.1;
     color:#0000FF;
     font-weight: bolder;
	 padding-bottom: 10px;

}
#result3
{
   font-size:16px;
    font-family: 
	"Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#0000FF;
     font-weight: bolder;
     padding-bottom: 10px;

}
#result4
{
   font-size:16px;
    font-family: 
	"Lucida Sans Unicode", "Lucida Grande", sans-serif;
     line-height: 0.1;
     color:#0000FF;
     font-weight: bolder;
     padding-bottom: 10px;
}


</style>
</head>
<body>
  <center>
        <section class="h4">
        <p>Forming Sentences-2</p>
        <div class="navbar2"> 
        <section id="experiment">
        <h4>Experiment</h4> 
    <center>
	
         <select onchange="language()">
         <option value="none" selected>---Select Language---</option>
         <option  id="English" >English</option>
         <option value="Hindi" id="Hindi" >Hindi</option>
		 </select><br><br>
		 
   <p id="result"></p>
   <p id="result1" style="color:blue; font-style: italic;font-weight:lighter;"></p>
   <p id="result2"></p>
   <p id="result3"></p>
   <p id="result4"></p>
   <p id="result5"></p>
   
   <button id="b3" style="visibility: hidden" onclick="reform()">Re-form the sentence</button><br>
   <button id="b4" style="visibility: hidden" onclick="check()">Check the correctness of this sentence</button><br>
   <button id="b5" style="visibility: hidden" >Get Correct Sentence</button>
   
 </center>
      </section>
</center>
</body>
</html>